# TmdbTest

./: .gitignore  README.md  pom.xml
src/test/java/io/tmdb/rest/common/: CommonAssertions.java
src/test/java/io/tmdb/rest/model/: BaseModel.java  ObjectMapperHolder.java
src/test/java/io/tmdb/rest/model/items/: ItemResults.java  ListItemsResponse.java  MediaType.java  TMDBListItem.java  TMDBListItems.java  TMDBListItemsFixture.java
src/test/java/io/tmdb/rest/model/list/: ListResponse.java  MediaType.java  TMDBList.java  TMDBListFixture.java
src/test/java/io/tmdb/rest/model/movielist/: MovieListFixture.java  MovieListRequest.java  MovieListResponse.java
src/test/java/io/tmdb/rest/request/: BaseRequest.java  ListController.java  MovieListController.java
src/test/java/io/tmdb/rest/test/: AppTest.java  TestTMDBErrors.java  TestTMDBList.java  TestTMDBListItems.java
src/test/java/io/tmdb/rest/utils/: PropertiesHelper.java
src/test/resources/: dev.properties  staging.properties
