baseURI=https://api.themoviedb.org/4
authuser=richashop87
authpassword=Proctor23@
api_key=858968fcb40fe09c0cb146fbba4599b9
read_access_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTg5NjhmY2I0MGZlMDljMGNiMTQ2ZmJiYTQ1OTliOSIsInN1YiI6IjVmMTk1YTNmNDQ3ZjljMDAzNzM2ZmUyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hfrE6wawNaQQKfaweVFSy00B7vAo-6JnsMI3x7e35E8
write_access_token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1OTU1MTUwNTMsInN1YiI6IjVmMTk1YTNmNDQ3ZjljMDAzNzM2ZmUyNSIsImp0aSI6IjIyNDQ2ODciLCJhdWQiOiI4NTg5NjhmY2I0MGZlMDljMGNiMTQ2ZmJiYTQ1OTliOSIsInNjb3BlcyI6WyJhcGlfcmVhZCIsImFwaV93cml0ZSJdLCJ2ZXJzaW9uIjoxfQ.3s9iDsNi-kLk4I7Vn4QW3eeL9ymMZvufZUwJKxmoJdE